[supervisord]
logfile=/tmp/supervisord.log
loglevel=info
user=root
directory=/tmp
nodaemon=false

[program:redis]
user=redis
command=/usr/local/bin/docker-entrypoint.sh redis-server

[program:parallax]
user=parallax
command=/usr/local/bin/parallax-worker --disable-tls --enable-bootstrap
environment=RUST_LOG="trace",RUST_BACKTRACE=1
